<!DOCTYPE html>
<!-- トップならwebsite、それ以外はarticle -->
<html prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/article#">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CH5K0JV4J"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-7CH5K0JV4J');
		</script>
		<!-- End Global site tag (gtag.js) - Google Analytics -->
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-T2GNJJS');
		</script>
		<!-- End Google Tag Manager -->
		<!-- OGP -->
		<meta name="robots" content="max-image-preview:large" />
		<meta property="og:url" content="ページのURL(URL)" />
		<!-- トップならwebsite、それ以外はarticle -->
		<meta property="og:type" content="article" />
		<!-- titleの指定は任意 -->
		<meta property="og:title" content="ドットRPG" />
		<meta property="og:site_name" content="tatu6038.github.io" />
		<meta property="og:image" content="" />
		<meta property="og:description" content="" />
		<meta name="description" content="" />
		<!-- End OGP -->
		<link rel="icon" type="image/png" href="/Images/general/favicon.png" />
		<link rel="stylesheet" href="/index.css" />
		<meta charset="utf-8">
		<title>ドットRPG</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <script src="/Src/javascripts/dot_rpg.js" defer></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2GNJJS" height="0" width="0" style="display:none;visibility:hidden">
			</iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
        <style>
            canvas.gameScreen {
				padding: auto;
            }
			@font-face {
				font-family: "dotFont";
				src: url("/Fonts/JF-Dot-MPlusH12.ttf") format("ttf");
			}
        </style>
		<header>
			<a href="/">
				<img src="/Images/general/headlineicon.png" alt="tatu6038.github.io">
			</a>
			<div class="search-box">
				<!-- Search Box -->
				<script async src="https://cse.google.com/cse.js?cx=6f76b0932a6b7ea3e"></script>
				<div class="gcse-searchbox-only"></div>
				<!-- End Search Box -->
			</div>
		</header>
		<div class="body">
			<h1>ドットRPG</h1>
            <canvas class="gameScreen" id="gameScreen">canvas要素が無効なブラウザをお使いの可能性があります。
            </canvas>
            <p>
		</div>
		<ul class="links">
			<li>
				<a href="/blogs" target="_blank">ブログ(準備中)</a>
			</li>
			<li>
				<a href="/articles" target="_blank">お役立ち記事(準備中)</a>
			</li>
			<li>
				<a href="/history" target="_blank">サイトの更新履歴</a>
			</li>
		</ul>
		<footer>
			<p>
				<span style="font-size:80%;">© 2021 tatu6038.github.io All rights reserved.</span>
			</p>
		</footer>
	</body>
</html>
